public/index.pug
a(href="http://machycek.com", target="_blank").view__more view more

.panel
  ul.panel__menu#menu
    hr
    li#signIn 
      a(href="#") Login
    li#signUp
      a(href="#") Sign up
  .panel__wrap
    .panel__box.active#signInBox
      label Email
        input(type="email")
      label Password
        input(type="password")
      input(type="submit")
    .panel__box#signUpBox
      label Email
        input(type="email")
      label Password
        input(type="password")
      label Confirm password
        input(type="password")
      input(type="submit")
    
  

public/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login & Sign Up Interface</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <a class="view__more" href="http://machycek.com" target="_blank">view more</a>
<div class="panel">
  <ul class="panel__menu" id="menu">
    <hr/>
    <li id="signIn"> <a href="#">Login</a></li>
    <li id="signUp"><a href="#">Sign up</a></li>
  </ul>
  <div class="panel__wrap">

    <div class="panel__box active" id="signInBox">
      <label>Email
        <input type="email"/>
      </label>
      <label>Password
        <input type="password"/>
      </label>
      <input type="submit" id="signInBtn"/>
    </div>

    <div class="panel__box" id="signUpBox">
      <label>Email
        <input type="email" id="Email"/>
      </label>
      <label>Password
        <input type="password" id="password"/>
      </label>
      <label>Confirm password
        <input type="password" id="passwordConf"/>
      </label>
      <input type="submit" id="signUpBtn"/>
    </div>

  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
